[gd_scene format=3 uid="uid://bnu04befrdner"]

[ext_resource type="PackedScene" uid="uid://8m0y83mci6xl" path="res://player.tscn" id="2_epypp"]
[ext_resource type="PackedScene" uid="uid://dw34kha68cpeh" path="res://enemy.tscn" id="3_epypp"]
[ext_resource type="Script" uid="uid://cr62yqm3jypbe" path="res://camera_2d.gd" id="4_0hol4"]
[ext_resource type="PackedScene" uid="uid://118tj1o84xbg" path="res://tile_map.tscn" id="4_q6r6c"]

[node name="MAINSCREEN" type="Node2D" unique_id=1607107585]

[node name="TileMap" parent="." unique_id=2050567452 instance=ExtResource("4_q6r6c")]

[node name="Player" parent="." unique_id=865248579 instance=ExtResource("2_epypp")]
position = Vector2(32, 32)

[node name="Enemy" parent="." unique_id=1091581653 instance=ExtResource("3_epypp")]
position = Vector2(288, 224)

[node name="Camera2D" type="Camera2D" parent="." unique_id=2087975132 node_paths=PackedStringArray("tilemap", "playerobj")]
script = ExtResource("4_0hol4")
tilemap = NodePath("../TileMap")
playerobj = NodePath("../Player")
